API_ID=16111339
API_HASH=3afd65b2be38aad087362d8149f675e0
STREAM_URL=https://stream.rcs.revma.com/5kucq079n98uv
BOT_TOKEN=5571721703:AAFu2TfKvdTbZARz8F1NP6VM1wo603a0sN0
CHAT_ID=-1001609459857
LOG_GROUP=-1001609459857
REPLY_MESSAGE=beta-mode 
AUTH_USERS=5571721703 
ADMIN_ONLY=True
SESSION_STRING=AgCRla9BIihoMd-1pFXDR7_dk_97RXKBY3GlesTa82X1AsTZLHH3yLq6IGDbZN-HN8SF6WC68Kwogy6E25cQ9zajruHS8XSBfGydBhLo2Tg_nG19iRyMVF4aSHNPqktZMfviqUuOePlToGFKf8vjEzog7QNPIVmNPzm71WK1k8FmQhPLWze9C9zZ-56kRp1ft85LH9nWzd9c4Y5iGaLXy9u-fXyJAm909EUYmDWOOrgpbTb5L7DstGz16CiZSZcAPeAxh7kf-owFOrdjXHEDLDHyXfBp8up5hsVXm_4oifMoRtXkTEI_OME-C18lAnSvdwPZ-oR09csv0vX03qifPYWvAAAAAUyMngQA
MAXIMUM_DURATION=1440
