API_ID=11790858
API_HASH=33e29541efaf89180ff22b7513aea1b3
STREAM_URL=https://stream.rcs.revma.com/5kucq079n98uv
BOT_TOKEN=5421083764:AAFr0YEJpphjpcUUKQfRGZ4Zv6UuMuvo_i8
CHAT_ID=-1001698596372
LOG_GROUP=-1001698596372
REPLY_MESSAGE=
AUTH_USERS=5139334318 5545831901
ADMIN_ONLY=True
SESSION_STRING=AgAw3s_uHhnNPjC9l2eGmSL7FFIL_Gk0sq-cleWEqAa8SMbVx0GUFz4BWyhQrhbF1KenDxSxJFdjC8ILtYMTFRgOkz_nDXFNGtjHXIlXPWQggMTTLhqB4nVSxIAzGYHxkfdRUrPri9CNHnPUgkFclvtGbYhU0GL6iXuD0HvhHQBz45GO96FC7xS0zDQyOnehJnXQaB7K4NFBI6Zf5J-r0m4fPF3Gi2sHKm2kLG1YfNxhBFoihNt-est6lwTqTYEl_YhjTN_H4M6GfrtIdPaEUaUOGCgQxyUHugK63Zsi4Z2UtiliH6SBS_hbNziqp9ZYHYgDrkJWqO5enardpZPvE9y2AAAAATJUBK4A
MAXIMUM_DURATION=90
